# multidispatch

./: README.md  pom.xml
multidispatch-api/: pom.xml
multidispatch-api/src/main/java/org/laroche/multidispatch/api/: MultiDispatched.java
multidispatch-compiler/: pom.xml
multidispatch-compiler/src/main/java/org/laroche/multidispatch/compiler/: Compiler.java  MainMultiDispatch.java  MultiDispatchMojo.java  TestMultiDispatch.java
multidispatch-test/: pom.xml
multidispatch-test/src/main/java/org/laroche/multidispatch/test/: MultiDispatchedClass.java
multidispatch-test/src/test/java/org/laroche/multidispatch/test/: TestMultiDispatch.java
