<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.laroche</groupId>
  <artifactId>multidispatch-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <parent>
    <groupId>org.laroche</groupId>
    <artifactId>multidispatch</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>multidispatcher compiler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <goalPrefix>multidispatch</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
      <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-commons</artifactId>
          <version>4.0</version>
      </dependency>

      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>12.0.1</version>
      </dependency>

      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>multidispatch-api</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>2.0</version>
      </dependency>
  </dependencies>

</project>
